<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'styles/style.css' %}" />
        <style type="text/css">
            body {
                background-image: url("{% static 'images/index.jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container {
                text-align: center;
                margin-left: 56%;
                margin-top: 29vh;
                margin-bottom: 30vh;
                padding: 20px;
            }
            .rounded-left {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px; /* Adjust this value to control the roundness */
                border-bottom-left-radius: 0.9rem; /* Adjust this value to control the roundness */
                width: 25%;
                margin-left: 12px;
            }
            .rounded-right {
                border-top-right-radius: 0.99rem; /* Adjust the radius as needed */
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0; /* Adjust the radius as needed */
                width: 25%;
            }
            .btn {
                margin-top: 10px;
                width: 150px;
                padding: 10px;
            }
            .h3 {
                color: brown;
            }
        </style>

        <title>login</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!--<a class="navbar-brand" href="log.jpg">Logo</a>-->
            <a class="navbar-brand" href="#">
                <img
                    src="{% static 'images/logo.png' %}"
                    alt=""
                    class="img-fluid" />
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:index' %}"
                            >Home</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:about' %}">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:contact' %}">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:auth' %}">
                            Login
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container justify-content-end">
            <div class="row">
                <div class="col-lg-6" style="height: 300px">
                    <!-- Content here -->
                    <h3 style="color: #a67b5b">Unlock Resume</h3>

                    <h1 style="color: #fff2d7">Potential</h1>
                    <h4 style="color: #fff2d7">We help to scale your resume</h4>
                    <h6 style="color: #fff2d7">
                        upload and parse resumes with ease
                    </h6>
                    <a href="{% url 'parser:upload_resume' %}">
                        <button type="button" class="btn rounded-right">
                            Start Now
                        </button>
                    </a>
                    <a href="{% url 'parser:auth' %}">
                        <button type="button" class="btn rounded-left">
                            Register
                        </button>
                    </a>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    --></body>
</html>
