<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link
            rel="stylesheet"
            type="text/css"
            href="{% static 'styles/style.css' %}" />
        <style type="text/css">
            body {
                background-image: url("{% static 'images/welcome_page..jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container {
                text-align: center;
                margin-left: 56%;
                margin-top: 29vh;
                margin-bottom: 30vh;
                padding: 20px;
            }
            .rounded-left {
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px; /* Adjust this value to control the roundness */
                border-bottom-left-radius: 0.9rem; /* Adjust this value to control the roundness */
                width: 25%;
                margin-left: 12px;
            }
            .rounded-right {
                border-top-right-radius: 0.99rem; /* Adjust the radius as needed */
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0; /* Adjust the radius as needed */
                width: 25%;
            }
            .btn {
                margin-top: 10px;
                width: 150px;
                padding: 10px;
            }
            .h3 {
                color: brown;
            }

            table {
                margin-bottom: 20px;
                margin-left: 10%;
            }

            table,
            th,
            td {
                border: 4px solid #533424;
                background-color: #7a543f;
            }

            th {
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 10px 5px;
            }

            td {
                padding: 25px;
                text-align: center;
                transition: background-color 0.3s ease;
                color: rgb(255, 255, 255);
            }
            td button {
                background-color: #c99677;
                border: none;
                border-radius: 6px;
                width: 80px;
                margin-left: 10px;
                margin-top : 10px;
            }
            .filter-sort {
                text-align: right;
                margin-right: 15%;
            }

            .filter-sort button {
                background-color: #c99677;
                border: none;
                border-radius: 6px;
                width: 80px;
                margin-bottom: 8px;
                margin-left: 10px;
            }
            .skills {
                max-width: 300px;
                overflow-x: scroll;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* Internet Explorer 10+ */
            }

            /* Hide scrollbar for Webkit browsers (Chrome, Safari) */
            .skills::-webkit-scrollbar {
                display: none;
            }
        </style>

        <title>login</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <!--<a class="navbar-brand" href="log.jpg">Logo</a>-->
            <a class="navbar-brand" href="#">
                <img
                    src="{% static 'images/logo.png' %}"
                    alt=""
                    class="img-fluid" />
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="collapse navbar-collapse justify-content-end"
                id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:index' %}">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:about' %}">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:contact' %}">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'parser:logout' %}">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1 class="text-center">Parsed Details</h1>
        <table>
            <tr>
                <th>Sl No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile no</th>
                <th>Years of Experience</th>
                <th>Skills</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>{{resume.pk}}</td>
                <td>{{resume.name}}</td>
                <td>{{resume.email}}</td>
                <td>{{resume.number}}</td>
                <td>{{resume.experience}}</td>
                <td class="skills">{{resume.skills}}</td>
                <td>
                    <td>
                        <a href="{% url 'parser:delete' resume.pk %}">
                        <button class="delete-button">Delete</button>
                        </a>
                
                        <a href="{{ resume.file.url }}">
                        <button class="delete-button">View</button>
                        </a>
                    </td>

                    

                    
                </td>
                
            </tr>
        </table>
        {% comment %} <div class="text-center">
            <button>
                <a href="">
                    click here to download the PDF file.
                </a>
            </button>
        </div> {% endcomment %}

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    --></body>
</html>
